[tox]
envlist = py27, py33, py34, py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt
changedir={toxinidir}

[pytest]
python_functions=test_
# for some reason this line prevents correct imports
#python_files=*.py
norecursedirs= .tox env _build .git

[testenv:py27]
basepython=python2.7
commands=py.test --cov=dbrocker

[testenv:py33]
basepython=python3.3
commands=py.test --cov=dbrocker

[testenv:py34]
basepython=python3.4
commands=py.test --cov=dbrocker

[testenv:py35]
basepython=python3.5
commands=py.test --cov=dbrocker
